AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNmEyNDc5YzUtNDU5Ny00YzQ4LTk2MjktMGY3NWFjNzBhNmIzIn0sImlhdCI6MTc0NTkyMjIwN30.njtWKwxeRvHHtZV3gTxmjGAIkkaL4MdIe6vL5d0ROr0
API_URL=https://xn26sjz5-5000.inc1.devtunnels.ms
